

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CodeKlavier package &#8212; CodeKlavier 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CodeKlavier" href="modules.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="CodeKlavier"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CodeKlavier 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">CodeKlavier</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">CodeKlavier</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="codeklavier-package">
<h1>CodeKlavier package<a class="headerlink" href="#codeklavier-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-CodeKlavier.CK_Setup">
<span id="codeklavier-ck-setup-module"></span><h2>CodeKlavier.CK_Setup module<a class="headerlink" href="#module-CodeKlavier.CK_Setup" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CodeKlavier.CK_Setup.BColors">
<em class="property">class </em><code class="descclassname">CodeKlavier.CK_Setup.</code><code class="descname">BColors</code><a class="headerlink" href="#CodeKlavier.CK_Setup.BColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with background colors for the terminal.</p>
<dl class="attribute">
<dt id="CodeKlavier.CK_Setup.BColors.BOLD">
<code class="descname">BOLD</code><em class="property"> = '\x1b[1m'</em><a class="headerlink" href="#CodeKlavier.CK_Setup.BColors.BOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CodeKlavier.CK_Setup.BColors.CKBLUE">
<code class="descname">CKBLUE</code><em class="property"> = '\x1b[94m'</em><a class="headerlink" href="#CodeKlavier.CK_Setup.BColors.CKBLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CodeKlavier.CK_Setup.BColors.CKGREEN">
<code class="descname">CKGREEN</code><em class="property"> = '\x1b[92m'</em><a class="headerlink" href="#CodeKlavier.CK_Setup.BColors.CKGREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CodeKlavier.CK_Setup.BColors.ENDC">
<code class="descname">ENDC</code><em class="property"> = '\x1b[0m'</em><a class="headerlink" href="#CodeKlavier.CK_Setup.BColors.ENDC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CodeKlavier.CK_Setup.BColors.FAIL">
<code class="descname">FAIL</code><em class="property"> = '\x1b[91m'</em><a class="headerlink" href="#CodeKlavier.CK_Setup.BColors.FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CodeKlavier.CK_Setup.BColors.HEADER">
<code class="descname">HEADER</code><em class="property"> = '\x1b[95m'</em><a class="headerlink" href="#CodeKlavier.CK_Setup.BColors.HEADER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CodeKlavier.CK_Setup.BColors.UNDERLINE">
<code class="descname">UNDERLINE</code><em class="property"> = '\x1b[4m'</em><a class="headerlink" href="#CodeKlavier.CK_Setup.BColors.UNDERLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CodeKlavier.CK_Setup.BColors.WARNING">
<code class="descname">WARNING</code><em class="property"> = '\x1b[93m'</em><a class="headerlink" href="#CodeKlavier.CK_Setup.BColors.WARNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CodeKlavier.CK_Setup.Setup">
<em class="property">class </em><code class="descclassname">CodeKlavier.CK_Setup.</code><code class="descname">Setup</code><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class to setup the CodeKlavier with your piano.</p>
<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.close_port">
<code class="descname">close_port</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.close_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the MIDI in port</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.end">
<code class="descname">end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Close</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.get_device_id">
<code class="descname">get_device_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.get_device_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the device id from the instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int the device id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.get_message">
<code class="descname">get_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.get_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the MIDIin message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string? array? dict? The midi message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.get_port_from_user">
<code class="descname">get_port_from_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.get_port_from_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a MIDI device from the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.open_port">
<code class="descname">open_port</code><span class="sig-paren">(</span><em>pnum</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.open_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the MIDI port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pnum</strong> (<em>int</em>) – the port number</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>Exception</strong> – when there are no midi ports</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.open_port_out">
<code class="descname">open_port_out</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.open_port_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the midi port as output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> (<em>int</em>) – the midi portnumber to open</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.perform_setup">
<code class="descname">perform_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.perform_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to make the entire setup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int the MIDIin port</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.print_lines">
<code class="descname">print_lines</code><span class="sig-paren">(</span><em>length</em>, <em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.print_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Print ## lines with 0.2 sec delay</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>length</strong> (<em>int</em>) – the line length (actuel length is 1 longer)</li>
<li><strong>lines</strong> (<em>int</em>) – number of lines to print (-1)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.print_welcome">
<code class="descname">print_welcome</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.print_welcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the welcome lines</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> (<em>int</em>) – the line length (actual length is 1 longer)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.send_message">
<code class="descname">send_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to MIDIout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> – the message to send</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.set_callback">
<code class="descname">set_callback</code><span class="sig-paren">(</span><em>cb</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.set_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the MIDIin callback function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cb</strong> – the callback</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.CK_Setup.Setup.show_ports">
<code class="descname">show_ports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.Setup.show_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the available MIDI devices.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="CodeKlavier.CK_Setup.main">
<code class="descclassname">CodeKlavier.CK_Setup.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_Setup.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the main setup.</p>
</dd></dl>

</div>
<div class="section" id="module-CodeKlavier.CK_configWriter">
<span id="codeklavier-ck-configwriter-module"></span><h2>CodeKlavier.CK_configWriter module<a class="headerlink" href="#module-CodeKlavier.CK_configWriter" title="Permalink to this headline">¶</a></h2>
<p>Write a configfile for CodeKlavier</p>
<dl class="function">
<dt id="CodeKlavier.CK_configWriter.createConfig">
<code class="descclassname">CodeKlavier.CK_configWriter.</code><code class="descname">createConfig</code><span class="sig-paren">(</span><em>configfile='my_settings.ini'</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.CK_configWriter.createConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a basic configfile</p>
<p>Note: the created configfile will overwrite the existing file
(if present)!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configfile</strong> (<em>string</em>) – path and name of the configfile</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CodeKlavier.Instructions">
<span id="codeklavier-instructions-module"></span><h2>CodeKlavier.Instructions module<a class="headerlink" href="#module-CodeKlavier.Instructions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CodeKlavier.Instructions.Instructions">
<em class="property">class </em><code class="descclassname">CodeKlavier.Instructions.</code><code class="descname">Instructions</code><a class="headerlink" href="#CodeKlavier.Instructions.Instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class shows instructions on the CodeKlaver usages. Great if you want
to run a self-running demo.</p>
<p>TODO: write example</p>
<p>TODO: write <code class="docutils literal notranslate"><span class="pre">main()</span></code> method</p>
<p>TODO: do we need to subclass <code class="docutils literal notranslate"><span class="pre">object</span></code>? Seems unnecessary</p>
<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.do_header">
<code class="descname">do_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.do_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.do_tutorial">
<code class="descname">do_tutorial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.do_tutorial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.end_levels">
<code class="descname">end_levels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.end_levels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.level_five">
<code class="descname">level_five</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.level_five" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.level_four">
<code class="descname">level_four</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.level_four" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.level_one">
<code class="descname">level_one</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.level_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.level_seven">
<code class="descname">level_seven</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.level_seven" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.level_six">
<code class="descname">level_six</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.level_six" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.level_three">
<code class="descname">level_three</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.level_three" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.level_two">
<code class="descname">level_two</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.level_two" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.mode">
<code class="descname">mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Let the user select a mode on how to run the tutorial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns bool:</th><td class="field-body">True if the tutorial ran and we don’t want to run it again</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.print_header">
<code class="descname">print_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.print_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the header line</p>
<p>Tells the user everything is up and ready to get grooving!</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.print_intro">
<code class="descname">print_intro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.print_intro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.print_lines">
<code class="descname">print_lines</code><span class="sig-paren">(</span><em>length</em>, <em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.print_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Print spacer lines (with delay)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>length</strong> (<em>int</em>) – number of ‘##’ to print per line</li>
<li><strong>lines</strong> (<em>int</em>) – number of lines to print</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.print_welcome">
<code class="descname">print_welcome</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.print_welcome" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CodeKlavier.Instructions.Instructions.start_levels">
<code class="descname">start_levels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Instructions.Instructions.start_levels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="codeklavier-mapping-module">
<h2>CodeKlavier.Mapping module<a class="headerlink" href="#codeklavier-mapping-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld">
<em class="property">class </em><code class="descclassname">CodeKlavier.Mapping.</code><code class="descname">Mapping_HelloWorld</code><span class="sig-paren">(</span><em>use_display=False</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping for the Hello World prototype.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>boolean</strong> (<em>use_display</em>) – set if code should be printed in UDP display</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>use_display=False</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init the class</p>
<p>Print that the user is using this mapping and set the controller.</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld.evaluateSC">
<code class="descname">evaluateSC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld.evaluateSC" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the SuperCollider command (presses shift-enter).</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld.formatAndSend">
<code class="descname">formatAndSend</code><span class="sig-paren">(</span><em>msg=''</em>, <em>encoding='utf-8'</em>, <em>host='localhost'</em>, <em>display=1</em>, <em>syntax_color=''</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld.formatAndSend" title="Permalink to this definition">¶</a></dt>
<dd><p>format and prepare a string for sending it over UDP socket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> (<em>str</em>) – the string to be sent</li>
<li><strong>encoding</strong> (<em>str</em>) – the character encoding</li>
<li><strong>host</strong> (<em>str</em>) – the UDP server hostname</li>
<li><strong>display</strong> (<em>int</em>) – the UDP destination port</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld.mapping">
<code class="descname">mapping</code><span class="sig-paren">(</span><em>midinumber</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Type a letter that is coupled to this midi note.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>midinumber</strong> (<em>int</em>) – the midinumber that is played</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld.stopSC">
<code class="descname">stopSC</code><span class="sig-paren">(</span><em>midinumber</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld.stopSC" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">midinumber</span></code> is 66, then stop SuperCollider</p>
<p>By issueing a cmd-. command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>midinumber</strong> (<em>int</em>) – the midinumber pressed on the keyboard</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld_NKK">
<em class="property">class </em><code class="descclassname">CodeKlavier.Mapping.</code><code class="descname">Mapping_HelloWorld_NKK</code><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld_NKK" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping of the HelloWorld piece
as played on the Leiden Nacht van Kunst en Kultuur.</p>
<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld_NKK.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld_NKK.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping for the Hello World NKK (installation flavour).</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld_NKK.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld_NKK.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Press the backspace key.</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld_NKK.enter">
<code class="descname">enter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld_NKK.enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Press the enter key.</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld_NKK.evaluateSC">
<code class="descname">evaluateSC</code><span class="sig-paren">(</span><em>what</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld_NKK.evaluateSC" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the SuperCollider command ‘what’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<em>what</em>) – the command that should be evaluated</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld_NKK.mapping">
<code class="descname">mapping</code><span class="sig-paren">(</span><em>midinumber</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld_NKK.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Type a letter that is coupled to this midi note.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>midinumber</strong> (<em>int</em>) – the midinumber that is played</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_HelloWorld_NKK.stopSC">
<code class="descname">stopSC</code><span class="sig-paren">(</span><em>midinumber</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_HelloWorld_NKK.stopSC" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">midinumber</span></code> is 66, then stop SuperCollider</p>
<p>By issueing a cmd-. command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>midinumber</strong> (<em>int</em>) – the midinumber that is played</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CodeKlavier.Mapping.Mapping_Motippets">
<em class="property">class </em><code class="descclassname">CodeKlavier.Mapping.</code><code class="descname">Mapping_Motippets</code><span class="sig-paren">(</span><em>debug=True</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping for the Motippets prototype.</p>
<p>Includes HelloWorld mappings for the Hybrid prototype</p>
<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>debug=True</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.conditional">
<code class="descname">conditional</code><span class="sig-paren">(</span><em>conditional_num</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.conditional" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a conditional</p>
<p>There are three options: settimg up a conditional if number of notes
played is more than 100 in … (option 1), setting up a conditional if
range is more than … (option 2), and setting up a conditional if range
is less than … (option 3).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conditional_num</strong> (<em>int</em>) – the selection for the type of conditional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.customPass">
<code class="descname">customPass</code><span class="sig-paren">(</span><em>name</em>, <em>content</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.customPass" title="Permalink to this definition">¶</a></dt>
<dd><p>post custom string message on codespace and display</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) – a label to print in front of the string</li>
<li><strong>content</strong> (<em>string</em>) – the message or content</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Press the backspace key.</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.enter">
<code class="descname">enter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Press the enter key.</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.evaluateSC">
<code class="descname">evaluateSC</code><span class="sig-paren">(</span><em>what</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.evaluateSC" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the SuperCollider command ‘what’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>what</strong> (<em>string</em>) – the command that should be evaluated</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.formatAndSend">
<code class="descname">formatAndSend</code><span class="sig-paren">(</span><em>msg=''</em>, <em>encoding='utf-8'</em>, <em>host='localhost'</em>, <em>display=1</em>, <em>syntax_color=''</em>, <em>spacing=True</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.formatAndSend" title="Permalink to this definition">¶</a></dt>
<dd><p>format and prepare a string for sending it over UDP socket</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param str msg:</th><td class="field-body">the string to be sent</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str encoding:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">the character encoding</td>
</tr>
<tr class="field-odd field"><th class="field-name">param str host:</th><td class="field-body">the UDP server hostname</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param int display:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">the UDP destination port</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str syntax_color:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">the tag to use for syntax coloring (loop, primitive, mid, low, hi, snippet)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param boolean spacing:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">wheather to put a</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>(new line) before the msg</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.goDown">
<code class="descname">goDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.goDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Press command-arrow down and enter.</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.mapping">
<code class="descname">mapping</code><span class="sig-paren">(</span><em>midinumber</em>, <em>prototype='Hello World'</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Type a letter that is coupled to this midi note.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>midinumber</strong> (<em>int</em>) – the midinumber that is played</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.miniSnippets">
<code class="descname">miniSnippets</code><span class="sig-paren">(</span><em>snippet_num</em>, <em>pianosection</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.miniSnippets" title="Permalink to this definition">¶</a></dt>
<dd><p>Type a mini snippet for specific pianosections’utf-8’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>snippet_num</strong> (<em>int</em>) – the id of the mini snippet to play</li>
<li><strong>pianosections</strong> (<em>string</em>) – the pianosection that is used (‘hi’, ‘mid’, ‘low’)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.onlyDisplay">
<code class="descname">onlyDisplay</code><span class="sig-paren">(</span><em>content</em>, <em>tag=1</em>, <em>warning=False</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.onlyDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>print a custom string on the UDP display only!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>content</strong> (<em>string</em>) – the message or content</li>
<li><strong>tag</strong> (<em>int</em>) – the reference to a color tag</li>
<li><strong>warning</strong> – wether to print the message with the warning color tag (i.e. red)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.result">
<code class="descname">result</code><span class="sig-paren">(</span><em>result_num</em>, <em>text</em>, <em>mod=0</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.result" title="Permalink to this definition">¶</a></dt>
<dd><p>TOOD: document function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>result_num</strong> (<em>int</em>) – type of result?</li>
<li><strong>text</strong> (<em>string</em>) – indication of the type of message</li>
<li><strong>mod</strong> (<em>int</em><em> or </em><em>None</em>) – some function</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.snippets">
<code class="descname">snippets</code><span class="sig-paren">(</span><em>num</em>, <em>configfile='default_setup.ini'</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.snippets" title="Permalink to this definition">¶</a></dt>
<dd><p>Type code snippets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num</strong> (<em>int</em>) – the id of the code snippet to play</li>
<li><strong>configfile</strong> (<em>str</em>) – the name of the config file to parse</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.Mapping.Mapping_Motippets.tremolo">
<code class="descname">tremolo</code><span class="sig-paren">(</span><em>pianoregister</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.Mapping.Mapping_Motippets.tremolo" title="Permalink to this definition">¶</a></dt>
<dd><p>Type the tremolo command + the tremolo-value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pianoregister</strong> (<em>string</em>) – the pianoregister the tremolo is played in. Values are: ‘hi_1’, ‘hi_2’, ‘mid_1’, ‘mid_2’, ‘low_1’, ‘low_2’, ‘low_3’.</li>
<li><strong>value</strong> (<em>int</em>) – the tremolo value as distance between the notes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-CodeKlavier.Motifs">
<span id="codeklavier-motifs-module"></span><h2>CodeKlavier.Motifs module<a class="headerlink" href="#module-CodeKlavier.Motifs" title="Permalink to this headline">¶</a></h2>
<p>Motifs in Dictionaries.</p>
<p>Here you can define the name of the motif and the series of midi-notes that
make up that motif.
Way more efficient than an unjustified class.</p>
</div>
<div class="section" id="module-CodeKlavier.hello_classes">
<span id="codeklavier-hello-classes-module"></span><h2>CodeKlavier.hello_classes module<a class="headerlink" href="#module-CodeKlavier.hello_classes" title="Permalink to this headline">¶</a></h2>
<p>classes for Hello World.
First prototype of the CodeKlavier</p>
<dl class="class">
<dt id="CodeKlavier.hello_classes.HelloWorld">
<em class="property">class </em><code class="descclassname">CodeKlavier.hello_classes.</code><code class="descname">HelloWorld</code><span class="sig-paren">(</span><em>port</em>, <em>mapping</em>, <em>noteonid</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.hello_classes.HelloWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to handle the midi input and map it to characters</p>
</dd></dl>

</div>
<div class="section" id="module-CodeKlavier.midi_delegate">
<span id="codeklavier-midi-delegate-module"></span><h2>CodeKlavier.midi_delegate module<a class="headerlink" href="#module-CodeKlavier.midi_delegate" title="Permalink to this headline">¶</a></h2>
<p>midi_delegate.py</p>
<p>This file opens a delegate between nodejs and python’s CodeKlavier.
Used for the installation at NKK 2017</p>
<dl class="function">
<dt id="CodeKlavier.midi_delegate.main">
<code class="descclassname">CodeKlavier.midi_delegate.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.midi_delegate.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function as example.</p>
</dd></dl>

<dl class="function">
<dt id="CodeKlavier.midi_delegate.run">
<code class="descclassname">CodeKlavier.midi_delegate.</code><code class="descname">run</code><span class="sig-paren">(</span><em>codeK</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.midi_delegate.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the CodeKlavier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>codeK</strong> (<em>CodeKlavier.Setup.setup</em>) – the setup file</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CodeKlavier.motippets_classes">
<span id="codeklavier-motippets-classes-module"></span><h2>CodeKlavier.motippets_classes module<a class="headerlink" href="#module-CodeKlavier.motippets_classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CodeKlavier.motippets_classes.Motippets">
<em class="property">class </em><code class="descclassname">CodeKlavier.motippets_classes.</code><code class="descname">Motippets</code><span class="sig-paren">(</span><em>mapping</em>, <em>noteonid</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.motippets_classes.Motippets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to handle the midi input.</p>
<p>classes for Motippets.
Second prototype of the CodeKlavier</p>
<dl class="method">
<dt id="CodeKlavier.motippets_classes.Motippets.compare_chordal_motif">
<code class="descname">compare_chordal_motif</code><span class="sig-paren">(</span><em>array</em>, <em>motif</em>, <em>note</em>, <em>num=0</em>, <em>deltatime=0</em>, <em>deltatolerance=0.005</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.motippets_classes.Motippets.compare_chordal_motif" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare chordal motifs</p>
<p>i.e. MIDI note order doesn’t matter</p>
<p>TODO: describe input/output params
TODO 2: make sub arrays if function is used again…</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.motippets_classes.Motippets.compare_motif">
<code class="descname">compare_motif</code><span class="sig-paren">(</span><em>array</em>, <em>motiftype</em>, <em>motif</em>, <em>note</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.motippets_classes.Motippets.compare_motif" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the passed array to a given array</p>
<p>i.e. detect if a motif is played</p>
<p>TODO: describe input params</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.motippets_classes.Motippets.count_notes">
<code class="descname">count_notes</code><span class="sig-paren">(</span><em>array</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.motippets_classes.Motippets.count_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>See if notes are repeated in the passed array so as to be considered
a tremolo. Can detect tremolos and also triple tremolos, or unisons.</p>
<p>TODO: descrine input and output</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.motippets_classes.Motippets.get_range">
<code class="descname">get_range</code><span class="sig-paren">(</span><em>notes</em>, <em>time</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.motippets_classes.Motippets.get_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the range between the notes played in a time window</p>
<p>TODO: show range every iteration</p>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.motippets_classes.Motippets.memorize">
<code class="descname">memorize</code><span class="sig-paren">(</span><em>midinote</em>, <em>length</em>, <em>debug=False</em>, <em>debugname='Motippets'</em>, <em>conditional='off'</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.motippets_classes.Motippets.memorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the incoming midi notes by appending to the memory array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>midinote</strong> – the incoming MIDI note message</li>
<li><strong>length</strong> (<em>int</em>) – the size of the array to store the midinotes</li>
<li><strong>debug</strong> (<em>boolean</em>) – flag to print console debug messages</li>
<li><strong>debugname</strong> (<em>string</em>) – prefix for the debug messages</li>
<li><strong>conditional</strong> (<em>string</em>) – if a parallel buffer is filled in for the conditional functions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.motippets_classes.Motippets.parse_midi">
<code class="descname">parse_midi</code><span class="sig-paren">(</span><em>event</em>, <em>section</em>, <em>ck_deltatime=0</em>, <em>target=0</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.motippets_classes.Motippets.parse_midi" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the midi signal and process it depending on the register.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>event</strong> (<em>tuple</em>) – describes the midi event that was received</li>
<li><strong>section</strong> (<em>string</em>) – the MIDI piano range (i.e. low register, mid or high)</li>
<li><strong>ck_deltatime</strong> (<em>float</em>) – the deltatime between icoming note-on MIDI messages</li>
<li><strong>target</strong> (<em>int</em>) – target the parsing for a specific snippet. 0 is no target</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CodeKlavier.motippets_classes.Motippets.tremolo_value">
<code class="descname">tremolo_value</code><span class="sig-paren">(</span><em>notes</em>, <em>pianosection</em>, <em>deltatime</em>, <em>deltatolerance</em>, <em>target</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeKlavier.motippets_classes.Motippets.tremolo_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the interval of a given tremolo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>notes</strong> (<em>array</em>) – Array of notes to be analysed</li>
<li><strong>pianosection</strong> (<em>string</em>) – the name of the piano range (i.e. low, mid, etc)</li>
<li><strong>deltatime</strong> (<em>float</em>) – the time between the received midi messages</li>
<li><strong>deltatolerance</strong> (<em>float</em>) – the deltatime max threshold</li>
<li><strong>target</strong> (<em>int</em>) – integer that references the targeted snippet</li>
<li><strong>debug</strong> (<em>boolean</em>) – wheather to show or hide debug messages</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>TODO: this should only return the interval integer and on another place define what to do with it!
TODO: describe input params</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="CodeKlavier"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CodeKlavier 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >CodeKlavier</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, CodeKlavier Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>