CodeKlavier package
===================

CodeKlavier\.Instructions module
--------------------------------

.. automodule:: CodeKlavier.Instructions
    :members:
    :undoc-members:
    :show-inheritance:

CodeKlavier\.Mapping module
---------------------------
.. We specifify the separate classes and not use automodule to include the __init__ method

.. autoclass:: CodeKlavier.Mapping.Mapping_HelloWorld
    :members:
    :undoc-members:

    .. automethod:: __init__

.. autoclass:: CodeKlavier.Mapping.Mapping_HelloWorld_NKK
    :members:
    :undoc-members:

    .. automethod:: __init__

.. autoclass:: CodeKlavier.Mapping.Mapping_Motippets
    :members:
    :undoc-members:

    .. automethod:: __init__

CodeKlavier\.Motifs module
--------------------------

.. automodule:: CodeKlavier.Motifs
    :members:
    :undoc-members:
    :show-inheritance:

CodeKlavier\.Setup module
-------------------------

.. automodule:: CodeKlavier.Setup
    :members:
    :undoc-members:
    :show-inheritance:

CodeKlavier\.hello\_classes module
----------------------------------

.. automodule:: CodeKlavier.hello_classes
    :members:
    :undoc-members:
    :show-inheritance:

CodeKlavier\.midi\_delegate module
----------------------------------

.. automodule:: CodeKlavier.midi_delegate
    :members:
    :undoc-members:
    :show-inheritance:

CodeKlavier\.motippets\_classes module
--------------------------------------

.. automodule:: CodeKlavier.motippets_classes
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: CodeKlavier
    :members:
    :undoc-members:
    :show-inheritance:
