.. CodeKlavier documentation master file, created by
   sphinx-quickstart on Thu Feb  1 22:04:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CodeKlavier's documentation!
=======================================

Contents
========
.. toctree::
   :maxdepth: 2

   RunCodeKlavier
   HelloWorld
   Motippets
   Documentation
   modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
