

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hello world &#8212; CodeKlavier 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Motippets" href="Motippets.html" />
    <link rel="prev" title="Run codeklavier" href="RunCodeKlavier.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Motippets.html" title="Motippets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RunCodeKlavier.html" title="Run codeklavier"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CodeKlavier 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="RunCodeKlavier.html"
                        title="previous chapter">Run codeklavier</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Motippets.html"
                        title="next chapter">Motippets</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hello-world">
<h1>hello world<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<p>Hello World is the first prototype of the CodeKlavier and it demonstrates the core principes of CodeKlavier. It uses a basic mapping from the piano (midi)keys to characters or predefined strings. These character/string translation is send to SuperCollider to generate sounds. In the original version of Hello World, it instructed a robot toy piano to play notes and motifes. When the piece is performed without the robot toy piano, the piece can also work with recorded samples.</p>
<div class="section" id="id1">
<h2>hello_world<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Run an infinite loop (or at least until keyboard intterupt) and run CodeKlavier. This programm set the callback and pass the key presses on towards SuperCollider.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you have SuperCollider up and running before running the <code class="docutils literal"><span class="pre">hello</span> <span class="pre">world</span></code> application. Please reboot SuperCollider Server berfore you astart a live performance.</p>
</div>
<div class="section" id="video-tutorials">
<h3>Video tutorials<a class="headerlink" href="#video-tutorials" title="Permalink to this headline">¶</a></h3>
<p>A video of the Hello World performance can be found <a class="reference external" href="https://www.youtube.com/watch?v=ytpB8FB6VTU">here</a>. This is an early version; the piece evolved over time. A short video tutorial on the <code class="docutils literal"><span class="pre">~ost</span></code> function can be found <a class="reference external" href="https://www.google.nl/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiKh7LtqojZAhVIY1AKHVulDu4QtwIIMDAB&amp;url=https%3A%2F%2Fvimeo.com%2F239485328&amp;usg=AOvVaw2yWA5KUPWd2iYvincGneZ4">here</a> and the <code class="docutils literal"><span class="pre">delay</span> <span class="pre">to</span> <span class="pre">pitch</span></code> example can be found <a class="reference external" href="https://www.google.nl/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=3&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiKh7LtqojZAhVIY1AKHVulDu4QtwIINDAC&amp;url=https%3A%2F%2Fvimeo.com%2F239778747&amp;usg=AOvVaw1IM4ohG61d0Am5ovjOAdnr">here</a>.</p>
</div>
</div>
<div class="section" id="instructions-nkk">
<h2>instructions_nkk<a class="headerlink" href="#instructions-nkk" title="Permalink to this headline">¶</a></h2>
<p>For the <em>Leiden Nacht van Kunst en Cultuur</em> a special version is made, so the visitors can also try out the CodeKlavier. To teach them how to get used to the system and how to perform, they can first run through the <code class="docutils literal"><span class="pre">instruction</span></code> for the CodeKlavier.</p>
</div>
<div class="section" id="hello-world-nkk">
<h2>hello_world_nkk<a class="headerlink" href="#hello-world-nkk" title="Permalink to this headline">¶</a></h2>
<p>This is a special version of the CodeKlaver, made specifically for the <em>Leiden Nacht van Kunst en Cultuur</em>. It uses a seperate key-mapping that can be found in <code class="docutils literal"><span class="pre">CodeKlavier.Mapping.Mapping_HelloWorld_NKK</span></code>.</p>
</div>
<div class="section" id="hello-world-python-documentation">
<h2>Hello World python documentation<a class="headerlink" href="#hello-world-python-documentation" title="Permalink to this headline">¶</a></h2>
<p>The python scripts in the hello world folder contain documentation.</p>
<div class="section" id="id4">
<h3>Hello World<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-hello_world.hello_world"></span><dl class="function">
<dt id="hello_world.hello_world.main">
<code class="descclassname">hello_world.hello_world.</code><code class="descname">main</code><span class="sig-paren">(</span><em>configfile='default_setup.ini'</em><span class="sig-paren">)</span><a class="headerlink" href="#hello_world.hello_world.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Start hello world!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configfile</strong> (<em>int</em>) – use this configuration file. Defaults to ‘default_setup.ini’.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-hello_world.hello_world_nkk">
<span id="id5"></span><h3>Hello World NKK<a class="headerlink" href="#module-hello_world.hello_world_nkk" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="hello_world.hello_world_nkk.main">
<code class="descclassname">hello_world.hello_world_nkk.</code><code class="descname">main</code><span class="sig-paren">(</span><em>configfile='default_setup.ini'</em><span class="sig-paren">)</span><a class="headerlink" href="#hello_world.hello_world_nkk.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Start hello world!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configfile</strong> (<em>int</em>) – use this configuration file. Defaults to ‘default_setup.ini’.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-hello_world.instructions_nkk">
<span id="instructions"></span><h3>Instructions<a class="headerlink" href="#module-hello_world.instructions_nkk" title="Permalink to this headline">¶</a></h3>
<p>Tutorial for the Hello World NKK</p>
<dl class="function">
<dt id="hello_world.instructions_nkk.main">
<code class="descclassname">hello_world.instructions_nkk.</code><code class="descname">main</code><span class="sig-paren">(</span><em>configfile='default_setup.ini'</em><span class="sig-paren">)</span><a class="headerlink" href="#hello_world.instructions_nkk.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Motippets.html" title="Motippets"
             >next</a> |</li>
        <li class="right" >
          <a href="RunCodeKlavier.html" title="Run codeklavier"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CodeKlavier 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, CodeKlavier Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>