

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hybrid &#8212; CodeKlavier 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="Documentation.html" />
    <link rel="prev" title="Motippets" href="Motippets.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Documentation.html" title="Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Motippets.html" title="Motippets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CodeKlavier 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Motippets.html"
                        title="previous chapter">Motippets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Documentation.html"
                        title="next chapter">Documentation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hybrid">
<h1>Hybrid<a class="headerlink" href="#hybrid" title="Permalink to this headline">¶</a></h1>
<p>TODO: write documentation.</p>
<div class="section" id="module-hybrid.hybrid">
<span id="hybrid-python-documentation"></span><h2>Hybrid python documentation<a class="headerlink" href="#module-hybrid.hybrid" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hybrid.hybrid.ck_loop">
<code class="descclassname">hybrid.hybrid.</code><code class="descname">ck_loop</code><span class="sig-paren">(</span><em>prototype='hello world'</em><span class="sig-paren">)</span><a class="headerlink" href="#hybrid.hybrid.ck_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>the main loop thread for the Codeklavier to listen to incoming midi messages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prototype</strong> (<em>string</em>) – The name of the prototype to process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hybrid.hybrid.gong_bomb">
<code class="descclassname">hybrid.hybrid.</code><code class="descname">gong_bomb</code><span class="sig-paren">(</span><em>countdown</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hybrid.hybrid.gong_bomb" title="Permalink to this definition">¶</a></dt>
<dd><p>function to kill all running processes and finish the piece with a gong bomb. i.e. a GOMB!</p>
<p>countdown: the countdown time in seconds</p>
</dd></dl>

<dl class="function">
<dt id="hybrid.hybrid.main">
<code class="descclassname">hybrid.hybrid.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hybrid.hybrid.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the Hybrid prototype</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configfile</strong> (<em>string</em>) – The configurationfile to use. Defaults to default_setup.ini</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hybrid.hybrid.noteCounter">
<code class="descclassname">hybrid.hybrid.</code><code class="descname">noteCounter</code><span class="sig-paren">(</span><em>timer=10</em>, <em>numberOfnotes=100</em>, <em>result_num=1</em>, <em>debug=True</em><span class="sig-paren">)</span><a class="headerlink" href="#hybrid.hybrid.noteCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: define func</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timer</strong> (<em>int</em>) – todo</li>
<li><strong>numberOfnotes</strong> (<em>int</em>) – todo</li>
<li><strong>result_num</strong> (<em>int</em>) – todo</li>
<li><strong>debug</strong> (<em>bool</em>) – run in debug mode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hybrid.hybrid.rangeCounter">
<code class="descclassname">hybrid.hybrid.</code><code class="descname">rangeCounter</code><span class="sig-paren">(</span><em>timer=''</em>, <em>operator=''</em>, <em>num=1</em>, <em>result_num=1</em>, <em>piano_range=72</em>, <em>debug=True</em>, <em>perpetual=True</em><span class="sig-paren">)</span><a class="headerlink" href="#hybrid.hybrid.rangeCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the played range within a time window. Perpetual flag makes it run it’s loop forever, unless range_trigger is != 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timer</strong> – time window loop</li>
<li><strong>operator</strong> – ‘more than’ or ‘less than’</li>
<li><strong>num</strong> (<em>int</em>) – conditional number</li>
<li><strong>result_num</strong> (<em>int</em>) – result number mapped to this conditional</li>
<li><strong>piano_range</strong> (<em>int</em>) – total range for evvaluation in semitones</li>
<li><strong>debug</strong> (<em>bool</em>) – booelan flag to post debug messages</li>
<li><strong>perpetual</strong> (<em>bool</em>) – boolean flag to make the function loop infinetly or 1 shot ## reserved for future versions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hybrid.hybrid.set_parameters">
<code class="descclassname">hybrid.hybrid.</code><code class="descname">set_parameters</code><span class="sig-paren">(</span><em>value</em>, <em>conditional_func</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hybrid.hybrid.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>function to parse a full range tremolo. This value can be used as a param for the
other functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>int</em>) – the interval of the plated tremolo</li>
<li><strong>conditional_func</strong> – todo</li>
<li><strong>debug</strong> (<em>bool</em>) – run in debug mode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Documentation.html" title="Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="Motippets.html" title="Motippets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CodeKlavier 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, CodeKlavier Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>